GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURE_SOCKS_DATASOURCE_PROXY_ENABLED=true
GF_SECURE_SOCKS_DATASOURCE_PROXY_SERVER_NAME=socks5
GF_SECURE_SOCKS_DATASOURCE_PROXY_PROXY_ADDRESS=socks5:1080
GF_SECURE_SOCKS_DATASOURCE_PROXY_ROOT_CA_CERT=/certs/ca.pem
GF_SECURE_SOCKS_DATASOURCE_PROXY_CLIENT_KEY=/certs/client-key.pem
GF_SECURE_SOCKS_DATASOURCE_PROXY_CLIENT_CERT=/certs/client-cert.pem

# todo use this
GF_PROMETHEUS_UID=prometheus

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GRAFANA_HOST=grafana:3000
DEBUG_IP_CADR=0.0.0.0/0
CACHE_INVALIDATE_ENDPOINT_ENABLED=false
MIN_REQUEST_COUNT=5
LISTEN=8080

TEST_SCENARIO="invalidate_cache_disabled"
GRAFANA_CACHE_URL=http://grafana-query-cache:8080
LOCAL_GRAFANA_CACHE_URL=http://local-grafana-query-cache:8080

PROXY_USER=user 
PROXY_PASSWORD=password