name: Release
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-[a-zA-Z]*'
      - 'v[0-9]+.[0-9]+.[0-9]'    

env:
  IMAGE_NAME: rishabhveer/grafana-query-cache
  REGISTRY: docker.io
  TAG_NAME: ${{ github.ref_name }}

jobs:
  container-image-publish:
    runs-on: "ubuntu-latest"
    steps:
      - name: set PROD_RELEASE environment variable
        run: |
          if [[ "${{ env.TAG_NAME }}" =~ ^v[0-9]+.[0-9]+.[0-9]$ ]]; then
            echo "PROD_RELEASE=true" >> "$GITHUB_ENV"
          else
            echo "PROD_RELEASE=false" >> "$GITHUB_ENV"
          fi

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/amd64,linux/arm64
  
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ env.IMAGE_NAME }}
          tags: |
            type=semver,pattern={{version}}

      - name: Build and push Docker image
        id: build-and-push
        uses: docker/build-push-action@v5 
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

      - name: generate docker repo description file
        shell: python
        env:
          INPUT_MARKDOWN_FILE: "./README.md"
          OUTPUT_MARKDOWN_FILE: "./docker-repo-description.md"
        run: |
          #!/usr/bin/python3
          import os
          import re
          import sys

          input_file_path = os.getenv("INPUT_MARKDOWN_FILE")
          output_file_path = os.getenv("OUTPUT_MARKDOWN_FILE")
          if len(input_file_path) == 0 or len(output_file_path) == 0:
              sys.exit("either INPUT_MARKDOWN_FILE or OUTPUT_MARKDOWN_FILE environment variable not set")

          base_url = "{github_server_url}/{repository}/blob/{commit}".format( 
              github_server_url = os.getenv("GITHUB_SERVER_URL", "https://github.com"), 
              repository = os.getenv("GITHUB_REPOSITORY", "rishabhkailey/Grafana-Query-Cache"),
              commit = os.getenv("GITHUB_SHA", "main"),
          )
          readme_file = open(input_file_path, "r")
          readme_file_content = readme_file.read()

          output_file_content = re.sub(
              r"\[([^\]]+)\]\((\.\/)([^\]]+)\)",
              rf"[\1]({base_url}/\3)",
              readme_file_content
          )
          output_file = open(output_file_path, "w")
          output_file.write(output_file_content)

      - name: Update docker repo description
        uses: peter-evans/dockerhub-description@v3
        if: env.PROD_RELEASE == 'true'
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
          repository: ${{ env.IMAGE_NAME }}
          readme-filepath: "./docker-repo-description.md"	
     
  changelog-generator:
    runs-on: ubuntu-latest
    needs: ["container-image-publish"]
    permissions:
      contents: write
      issues: read
      pull-requests: write
    env:
      GH_TOKEN: ${{ github.token }}
      BRANCH_NAME: ${{ github.ref_name }}-changelog-${{ github.sha }}
      DOCKER_TAG_LIST_URL: "https://hub.docker.com/r/rishabhveer/grafana-query-cache/tags"
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Generate change log
        run: |
          docker run --rm -v "$GITHUB_WORKSPACE":/usr/local/src/your-app githubchangeloggenerator/github-changelog-generator -u ${{ github.actor }} -p ${GITHUB_REPOSITORY#*/} -t ${{ github.token }}
      - name: Create change log PR
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "bot@github.actions"
          git remote set-url origin https://${{ github.actor }}:${{ github.token }}@github.com/${{ github.repository }}
          git checkout -b $BRANCH_NAME
          git add CHANGELOG.md
          git commit -m "chore: update CHANGELOG.md [skip ci]" || true
          git push origin $BRANCH_NAME
          gh pr create \
            -B main \
            -H $BRANCH_NAME \
            --title 'v1.1.0 changelog' \
            --body 'Change logs generated by github-changelog-generator' \
            --assignee ${{ github.repository_owner }}
      - name: update Release notes
        run: |
          touch release-notes
          gh release view ${{ env.TAG_NAME }} --json body --jq ".body" > release-notes

          START_PATTERN="^## \[${{ env.TAG_NAME }}\]"
          END_PATTERN='^## \[v[0-9]\+.[0-9]\+.[0-9]\+\]'
          SED_EXP="/${START_PATTERN}/,/${END_PATTERN}/p"

          echo "> Note: This changelog was automatically generated using GitHub Actions. Please review it carefully for accuracy as it may contain some errors." >> release-notes
          sed -n "$SED_EXP" CHANGELOG.md | egrep -v "^## \[v[0-9]+.[0-9]+.[0-9]+\]" >> release-notes

          RELEASE_VERION=$(echo ${{ env.TAG_NAME }} | egrep -o "[^v].*")
          cat <<EOF >> release-notes
          ## Docker Image
          \`\`\`
          docker pull rishabhveer/grafana-query-cache:${RELEASE_VERION}
          \`\`\`

          view all available tags for an image on [Docker Hub](${DOCKER_TAG_LIST_URL}).
          EOF

          gh release edit ${{ env.TAG_NAME }} --notes-file release-notes